<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Boot Thymeleaf + Spring Security</title>

    <div th:replace="/fragments/header :: header-css"/>

</head>
<body>

<div th:replace="/fragments/header :: header"/>

<div class="container">


    <div class="container">

        <!--Show this info message only if linked successfully-->
        <!--<div class="alert alert-info" th:if="${successMessage}" th:utext="${successMessage}"></div>-->

        <!--New Link Form-->
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <form action="#" autocomplete="off" class="form-horizontal"
                      method="post" role="form" th:action="@{/newLink}"
                      th:object="${linkDTO}">
                    <h2>Write new link</h2>

                    <div class="form-group">
                        <div class="col-sm-9">
                            <label class="alert alert-danger" th:errors="*{url}"
                                   th:if="${#fields.hasErrors('url')}"></label>
                            <input class="form-control" placeholder="Url" th:field="*{url}"
                                   type="text"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-9">
                            <label class="alert alert-danger" th:errors="*{tags}"
                                   th:if="${#fields.hasErrors('tags')}"></label>
                            <textarea class="form-control"
                                      placeholder="Enter some tags separated by spaces" th:field="*{tags}"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-9">
                            <button class="btn btn-primary btn-block" type="submit">Save</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>

    </div>

</div>

<div th:replace="/fragments/footer :: footer"/>

</body>
</html>