<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--<title>Spring Boot Thymeleaf + Spring Security</title>-->

    <div th:replace="/fragments/header :: header-css"/>

</head>
<body>

<div th:replace="/fragments/header :: header"/>

<div class="container">

    <!--Show this info message only if registered successfully-->
    <div class="alert alert-info" th:if="${successMessage}" th:utext="${successMessage}"></div>

    <div class="row" style="margin-top:20px">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form action="#" autocomplete="off" method="post"
                  role="form" th:action="@{/registration}" th:object="${user}">

                <div class="form-group">
                    <label class="alert alert-danger" th:errors="*{name}"
                           th:if="${#fields.hasErrors('name')}"></label>
                    <input class="form-control input-lg" placeholder="Name" th:field="*{name}"
                           type="text"/>
                </div>

                <div class="form-group">
                    <label class="alert alert-danger" th:errors="*{lastName}"
                           th:if="${#fields.hasErrors('lastName')}"></label>
                    <input class="form-control input-lg" placeholder="Last Name" th:field="*{lastName}"
                           type="text"/>
                </div>

                <div class="form-group">
                    <label class="alert alert-danger" th:errors="*{email}"
                           th:if="${#fields.hasErrors('email')}"></label>
                    <input class="form-control input-lg" placeholder="Email" th:field="*{email}"
                           type="text"/>
                </div>

                <div class="form-group">
                    <label class="alert alert-danger" th:errors="*{password}"
                           th:if="${#fields.hasErrors('password')}"></label>
                    <input class="form-control input-lg" placeholder="Password" th:field="*{password}"
                           type="password"/>
                </div>

                <div class="form-group">
                    <label class="alert alert-danger" th:errors="*{username}"
                           th:if="${#fields.hasErrors('username')}"></label>
                    <input class="form-control input-lg" placeholder="Username" th:field="*{username}"
                           type="text"/>
                </div>

                <div class="row">
                    <div class="col-sm-3" style="float: none; margin: 0 auto;">
                        <input class="btn btn-primary btn-block" type="submit" value="Submit"/>
                    </div>
                </div>

            </form>
        </div>
    </div>

</div>
<!-- /.container -->

<div th:replace="/fragments/footer :: footer"/>

</body>
</html>